# FranchHub

./: pom.xml
src/main/java/ru/accelerator/FranchHub/: FranchHubApplication.java
src/main/java/ru/accelerator/FranchHub/controllers/: HomeController.java  ImageController.java  UserController.java  UsersController.java
src/main/java/ru/accelerator/FranchHub/dto/: FranchiseCreateDTO.java  FranchiseDTO.java  FranchiseDetailDTO.java  FranchiseHomeScreenDTO.java  FranchiseMapper.java  UserDTO.java  UserMapper.java
src/main/java/ru/accelerator/FranchHub/entity/: CategoryEntity.java  FranchiseEntity.java  ImageEntity.java  LocationMapEntity.java  UserEntity.java
src/main/java/ru/accelerator/FranchHub/exceptions/: AuthorizationException.java  CustomGetFranchiseInformationException.java  FileListException.java  FranchiseAlreadyExistException.java  PhotoNotFoundException.java  UserAlreadyExistException.java
src/main/java/ru/accelerator/FranchHub/models/: FranchiseModel.java  UserModel.java
src/main/java/ru/accelerator/FranchHub/repository/: CategoryRepository.java  FranchiseRepository.java  ImageRepository.java  MapRepository.java  UserRepository.java
src/main/java/ru/accelerator/FranchHub/services/: FranchiseService.java  ImageService.java  TestImageService.java  UserService.java
src/main/java/ru/accelerator/FranchHub/utils/: FranchiseMapper.java  ImageMapper.java  UserMapper.java
src/main/resources/: application.properties
src/test/java/ru/accelerator/FranchHub/: FranchHubApplicationTests.java
