spring.datasource.url=jdbc:postgresql://91.200.84.198:5432/franchhub
//spring.datasource.url=jdbc:postgresql://localhost:5432/franchhub
spring.datasource.username=WiggMatt
spring.datasource.password=WiggMatt
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=2121